# ManholeDetection

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/i10/manholedetection/: ApplicationTest.java  CameraPreview.java  CameraPreviewActivity.java  DetectManhole.java  DetectWhiteLine.java  EdgeCamActivity.java  EllipseActivity.java  MainActivity.java  ManholeSize  OpencvCameraActivity.java  PicEdgeActivity.java  PicEllipseActivity.java  ShowPictureActivity.java  StringsFile.java
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  Filter.c  filter.c  filter.h  source_file.c  source_file.h
app/src/main/res/layout/: activity_main.xml  cam_view.xml  camerapreview_layout.xml  img_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/kosen/mylibrary/: ApplicationTest.java
openCVLibrary300/: build.gradle
