apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion =22
        buildToolsVersion ="22.0.1"

        defaultConfig.with {
            applicationId ="i10.manholedetection"
            minSdkVersion.apiLevel =15
            targetSdkVersion.apiLevel =22
            versionCode =1
            versionName ="1.0"

            buildConfigFields.with {
                create() {
                    type = "int"
                    name = "VALUE"
                    value = "1"
                }
            }
        }
    }
    android.buildTypes {
            release {
                minifyEnabled =false
                proguardFiles += file('proguard-android.txt')
            }
        }
//
//    android.productFlavors {
//        create("flavor1") {
//            applicationId = "com.app"
//        }
//    }

    // Configures source set directory.
    android.sources {
        main {
            java {
                source {
                    srcDir "src"
                }
            }
        }
    }

    android.ndk{
        moduleName="MainNative"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
}